# house

./: import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/anim/: list_anim.xml  loading.xml  push_buttom_out.xml
app/src/main/res/drawable/: backshape.xml  biankuang.xml  biankuang2.xml  biankuang4.xml  biankuang5.xml  biankuang6.xml  biankuang7.xml  biankuang8.xml  biankuang9.xml  jianbian.xml  jianbian2.xml  loading.xml  search.xml  yuan.xml  yuan2.xml  yuan3.xml  yuanxing.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_change_name.xml  activity_change_phone.xml  activity_classify.xml  activity_collection.xml  activity_comment.xml  activity_dingdan.xml  activity_dingwei.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_fragment_container.xml  activity_goods_detail.xml  activity_goods_detail2.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_message.xml  activity_order.xml  activity_order_detail.xml  activity_place_order.xml  activity_result.xml  activity_search.xml  activity_select_address.xml  activity_select_time.xml  activity_shopping_car.xml  activity_take_photo.xml  activity_view_img.xml  airbnbwode.xml  banner.xml  dingdanitem.xml  dingdanlayout.xml  divider.xml  divider2.xml  filter.xml  foot.xml  fragment_about_me.xml  fragment_comment.xml  fragment_goods_comment.xml  (+78 more)
app/src/main/res/menu/: gallery.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+168 files in other folders)
