<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include layout="@layout/toolbar" android:id="@+id/action_bar"></include>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:background="#ffffff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/phone"
                android:layout_alignParentLeft="true"
                android:id="@+id/phonenumber"
                android:layout_centerVertical="true"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/phonenumber"
                android:background="@null"
                android:hint="请输入手机号"
                android:id="@+id/phonenum"
                android:singleLine="true"/></RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:background="#ffffff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/yanzhengma"
                android:layout_alignParentLeft="true"
                android:id="@+id/yanzhengma"
                android:layout_centerVertical="true"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/yanzhengma"
                android:layout_toLeftOf="@+id/getyanzhengma"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="请输入短信验证码"
                android:id="@+id/message"
                android:singleLine="true"/>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:id="@+id/getyanzhengma"
                app:cardCornerRadius="16dp"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:id="@+id/rl">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textColor="#ffffff"
                        android:text="获取短信验证码"
                        android:id="@+id/time"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#e5e5e5"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/sure">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="确定"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#acacac"
            android:id="@+id/suretext"/>
    </RelativeLayout>
</LinearLayout>
