<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" android:id="@+id/action_bar"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimaryDark"
        >
    <com.baoyachi.stepview.HorizontalStepView
        android:id="@+id/step_view5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        /></LinearLayout>
    <include layout="@layout/view_space2"> </include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:src="@drawable/touxiang"-->
        <!--android:id="@+id/touxiang"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="商品明细"/>
            <!--<ImageView-->
                <!--android:layout_width="15dp"-->
                <!--android:layout_height="15dp"-->
                <!--android:src="@drawable/enter"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="5dp"/>-->
        </RelativeLayout>
        <include layout="@layout/divider"></include>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                android:text="清洁服务"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:textSize="11sp"
                android:text="¥55" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="60dp"
                android:textSize="11sp"
                android:text="x1" />
        </RelativeLayout>
        <include layout="@layout/divider"></include>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:textSize="19sp"
                android:text="¥55"
                android:id="@+id/pay"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/pay"
                android:layout_marginRight="5dp"
                android:textSize="11sp"
                android:text="实付" />
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/view_space2"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:id="@+id/rl1">
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="联系人"
            android:textSize="16sp"
            android:id="@+id/namet"
            android:layout_centerVertical="true"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text="冯炳楠"
            android:layout_toRightOf="@+id/namet"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:textSize="14sp"
            />
    </RelativeLayout>
    <View
        android:layout_gravity="center"
        android:background="#cdcdcd"
        android:layout_width="match_parent"
        android:layout_height="0.01dip"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:id="@+id/rl2">
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="联系电话"
            android:id="@+id/numbert"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/number"
            android:text="13000000000"
            android:layout_toRightOf="@+id/numbert"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:textSize="14sp"
            />
    </RelativeLayout>
    <View
        android:layout_gravity="center"
        android:background="#cdcdcd"
        android:layout_width="match_parent"
        android:layout_height="0.01dip"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:id="@+id/rl3">
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="服务地址"
            android:id="@+id/fuwuaddresst"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fuwuaddress"
            android:text="合肥工业大学"
            android:layout_toRightOf="@+id/fuwuaddresst"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:textSize="14sp"
            />
    </RelativeLayout>
    <include layout="@layout/view_space2"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:id="@+id/call">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:text="工作人员:"
            android:textSize="14sp"
            android:id="@+id/peisongyuan"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/peisongyuan"
            android:text="工号007"
            android:id="@+id/gonghao"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/enter"
            android:text="电话13189430216"
            android:layout_marginRight="5dp"
            android:id="@+id/phonenum"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/enter"
            android:id="@+id/enter"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <include layout="@layout/view_space2"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:id="@+id/rl1">
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="订单号"
            android:textSize="16sp"
            android:id="@+id/namet"
            android:layout_centerVertical="true"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text="12121212121212"
            android:layout_toRightOf="@+id/namet"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:textSize="14sp"
            />
    </RelativeLayout>
    <View
        android:layout_gravity="center"
        android:background="#cdcdcd"
        android:layout_width="match_parent"
        android:layout_height="0.01dip"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:id="@+id/rl2">
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="支付方式"
            android:id="@+id/numbert"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/number"
            android:text="在线支付"
            android:layout_toRightOf="@+id/numbert"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:textSize="14sp"
            />
    </RelativeLayout>
    <View
        android:layout_gravity="center"
        android:background="#cdcdcd"
        android:layout_width="match_parent"
        android:layout_height="0.01dip"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:id="@+id/rl3">
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="下单时间"
            android:id="@+id/fuwuaddresst"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fuwuaddress"
            android:text="2017-07-05 18:05"
            android:layout_toRightOf="@+id/fuwuaddresst"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:textSize="14sp"
            />
    </RelativeLayout></LinearLayout></ScrollView>
</LinearLayout>
