<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        />
    <include layout="@layout/divider"></include>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/sliding_tabs"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical"
            android:background="#ffffff">
            <View
                android:background="#cdcdcd"
                android:layout_width="match_parent"
                android:layout_height="0.01dip"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:id="@+id/kefurl">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="客服"
                        android:textSize="13sp"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:id="@+id/collection">
                    <View
                        android:background="#cdcdcd"
                        android:layout_width="0.01dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="收藏"
                        android:textSize="13sp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/kefu"/>
                    <View
                    android:background="#cdcdcd"
                    android:layout_width="0.01dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:id="@+id/gouwucherl">
                    <!--<FrameLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_centerHorizontal="true">-->
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/shoppingcar">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="购物车"
                        android:textSize="13sp"
                        android:id="@+id/gouwuche"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        />
                        <RelativeLayout
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:background="@drawable/yuan"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="10dp"
                            android:visibility="gone"
                            android:id="@+id/shoppingcarrl"
                           >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:textSize="8sp"
                                android:textColor="#ffffff"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/num"
                                />
                        </RelativeLayout>
                  <!--</FrameLayout>--></RelativeLayout>
                </RelativeLayout></LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/jiarugouwuche">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="加入购物车"
                android:textSize="18sp"
                android:textColor="#ffffff"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@drawable/jianbian2"
            android:id="@+id/lijigoumai">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="立即购买"
                android:textSize="18sp"
                android:textColor="#ffffff"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
