<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3222"
                android:textSize="14sp"
                android:id="@+id/commentnum"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/commentnum"
                android:textSize="14sp"
                android:text="全部"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2745"
                android:textSize="14sp"
                android:id="@+id/commentnum2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/commentnum2"
                android:textSize="14sp"
                android:text="好评"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="148"
                android:textSize="14sp"
                android:id="@+id/commentnum3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/commentnum3"
                android:textSize="14sp"
                android:text="中评"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="329"
                android:textSize="14sp"
                android:id="@+id/commentnum4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/commentnum4"
                android:textSize="14sp"
                android:text="差评"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="127"
                android:textSize="14sp"
                android:id="@+id/commentnum5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/commentnum5"
                android:textSize="14sp"
                android:text="有图"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"/>
        </RelativeLayout>
    </LinearLayout>
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rv">
</android.support.v7.widget.RecyclerView>
</LinearLayout>
