<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_above="@+id/gv"
        android:id="@+id/fl"
        android:background="@drawable/biankuang4">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:id="@+id/location"
                android:layout_centerVertical="true">
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:id="@+id/photo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:layout_toRightOf="@+id/photo"
                android:layout_centerVertical="true"
                android:id="@+id/locationtext"/></RelativeLayout>
            <FrameLayout
                android:id="@+id/input"
                android:background="@drawable/search"
                android:layout_toRightOf="@+id/location"
                android:imeOptions="actionSearch"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="8dp"
                 >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:text="搜索任意内容..."
                    />
            </FrameLayout>
        </RelativeLayout>
    </FrameLayout>

    <in.srain.cube.views.ptr.PtrFrameLayout
        android:id="@+id/store_house_ptr_frame"
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube_ptr:ptr_resistance="1.7"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_duration_to_close="300"
        cube_ptr:ptr_duration_to_close_header="2000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false" >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mFilterContentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </in.srain.cube.views.ptr.PtrFrameLayout>
</LinearLayout>