<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <cn.bleu.widget.slidedetails.SlideDetailsLayout
            android:id="@+id/slidedetails"
            app:duration="500"
            app:percent="0.4"
            app:default_panel="front"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv">
            </android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sdjnsdslkjdskld"/>
        </cn.bleu.widget.slidedetails.SlideDetailsLayout>
    </LinearLayout>
</LinearLayout>
