<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户评论"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textSize="15sp"/>
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/enter"
        android:id="@+id/enter"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/enter"
        android:textSize="11sp"
        android:text="7612条评论"
        android:layout_centerVertical="true"/>
</RelativeLayout>
    <View
        android:layout_gravity="center"
        android:background="#cdcdcd"
        android:layout_width="match_parent"
        android:layout_height="0.01dip"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"/>
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
     <de.hdodenhof.circleimageview.CircleImageView
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:layout_marginLeft="15dp"
         android:layout_marginTop="10dp"
         android:id="@+id/touxiang"/>
     <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="15dp"
         android:layout_toRightOf="@+id/touxiang">
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="冯炳楠"
         android:textSize="15sp"
         android:id="@+id/name"/>
         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/name"
             android:layout_marginTop="10dp">
     <RatingBar
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:numStars="5"
         android:rating="1"
         android:isIndicator="true"
         android:stepSize="1"
         style="?android:attr/ratingBarStyleSmall"
         android:theme="@style/RatingBar"
         android:id="@+id/pingfen"/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/riqi"
         android:text="2017-07-27"
         android:textSize="10sp"
         android:layout_toRightOf="@+id/pingfen"
         android:layout_marginLeft="10dp"
         android:layout_centerVertical="true"
         /></RelativeLayout></RelativeLayout>
 </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:text="服务热情"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/></RelativeLayout><include layout="@layout/view_space2"></include>
</LinearLayout>
