<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/touxiang"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/touxiang">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="冯炳楠"
                android:textSize="15sp"
                android:id="@+id/name"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginTop="10dp">
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="1"
                    android:isIndicator="true"
                    android:stepSize="1"
                    style="?android:attr/ratingBarStyleSmall"
                    android:id="@+id/pingfen"
                    android:theme="@style/RatingBar"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/riqi"
                    android:text="2017-07-27"
                    android:textSize="10sp"
                    android:layout_toRightOf="@+id/pingfen"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    /></RelativeLayout></RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="服务热情"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/comment_content"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comment_content"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/rv"
            android:visibility="gone"> </android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="10dp"
            android:textSize="10sp"
            android:text="北京 丰台区"
            android:id="@+id/address"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="10sp"
            android:text="家庭保洁"
            android:layout_toRightOf="@+id/address"
            android:id="@+id/type"/>
    </RelativeLayout>
<include layout="@layout/divider"></include>
</LinearLayout>
