<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#ffffff">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/select">
     <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/select_img"
        android:background="@drawable/yuan2"
        /></FrameLayout>
    <com.example.myapplication9.RoundRectImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/select"
        android:src="@drawable/touxiang"
        android:layout_marginRight="10dp"
        android:id="@+id/img"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/img">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务名称"
            android:textSize="15sp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:id="@+id/name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务时间"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:id="@+id/time"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥ 52.6"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:id="@+id/pay"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="7dp"
                android:text="x1"
                android:textSize="14sp"
                android:id="@+id/num"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
    <include layout="@layout/divider"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:text="删除"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:text="合计:"
            android:layout_marginLeft="7dp"
            android:id="@+id/heji"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/heji"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:text="52.6元"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:id="@+id/total"/>
    </RelativeLayout>
    <include layout="@layout/view_space2"></include>
</LinearLayout>
