<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/myrl"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">
<TextView
    android:id="@+id/my"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/biankuang2"
    android:text="sjkjsdfsdfsdfsd"
    android:layout_alignParentRight="true"
    android:layout_marginRight="5dp"
    android:textSize="18dp"
    android:textColor="#ffffff"/>
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/otrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/touxiang"/>
        <TextView
            android:id="@+id/other"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/biankuang5"
            android:text="sjkjsdfsdfsdfsd\nqweqe"
            android:layout_toRightOf="@+id/touxiang"
            android:layout_marginLeft="7dp"
            android:textColor="#000000"/>
    </RelativeLayout>
</LinearLayout>