<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/touxiang"
        android:id="@+id/touxiang"/>
    <TextView
        android:id="@+id/other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/biankuang"
        android:text="sjkjsdfsdfsdfsd\nqweqe"
        android:layout_toRightOf="@+id/touxiang"
        android:layout_marginLeft="7dp"
        android:textColor="#000000"/>
</RelativeLayout>
