<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_above="@+id/gv"
        android:id="@+id/fl"
        android:background="@drawable/biankuang4">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="9dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_vertical">
            <EditText
                android:id="@+id/input"
                android:background="@drawable/search"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/photo"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_width="329dp"
                android:layout_height="30dp"
                android:hint="搜索任意内容..." />
            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:layout_marginLeft="9dp"
                android:textSize="16dp"
                android:text="取消"
                android:textColor="#ffffff"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </FrameLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:background="@drawable/biankuang3">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="9dp"
            android:text="历史记录"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"
            android:src="@drawable/dingdan"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>
</LinearLayout>
