<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="3.5dp"
        android:layout_marginBottom="3.5dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/one">
                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/dingwei_black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/photo"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/photo">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:id="@+id/detailaddress"
                        android:layout_alignParentLeft="true"
                        android:text="合肥工业大学翡翠湖校区学生公寓"
                        android:textSize="18sp"
                        android:textColor="#424242"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/detailaddress"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/contact"
                        android:text="冯先生"
                        android:textSize="13sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/contact"
                        android:layout_below="@+id/detailaddress"
                        android:layout_marginLeft="15dp"
                        android:text="13000000000"
                        android:textSize="13sp"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/enter"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </RelativeLayout></LinearLayout>
            <!--<include layout="@layout/divider"></include>-->
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="45dp"-->
                <!--android:background="#ffffff"-->
                <!--&gt;-->
                <!--<ImageView-->
                    <!--android:layout_width="23dp"-->
                    <!--android:layout_height="23dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:src="@drawable/time"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:id="@+id/time"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="服务时间"-->
                    <!--android:textSize="16sp"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_toRightOf="@+id/time"/>-->
                <!--<ImageView-->
                    <!--android:layout_width="15dp"-->
                    <!--android:layout_height="15dp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:src="@drawable/enter"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:id="@+id/enter"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_toLeftOf="@+id/enter"-->
                    <!--android:text="7月30日（今日）14:30"-->
                    <!--android:textSize="16sp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:textColor="#fb4e44"/>-->
            <!--</RelativeLayout></LinearLayout>-->
    </android.support.v7.widget.CardView>
</LinearLayout>
