<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="订购须知"
            android:layout_alignParentLeft="true"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/enter"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/enter"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="取消、退款、赔付规则"
                android:layout_toLeftOf="@+id/enter"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:layout_gravity="center"
            android:background="#cdcdcd"
            android:layout_width="match_parent"
            android:layout_height="0.01dip" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        />
    <include layout="@layout/view_space2"></include>
</LinearLayout>
