<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:id="@+id/refresh"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/refresh"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="visible"
        android:id="@+id/refreshanim"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="invisible"
            android:id="@+id/loaing"/></FrameLayout>
</RelativeLayout>
