<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="服务描述"
        android:layout_marginBottom="15dp"/>
        <View
            android:layout_gravity="center"
            android:background="#cdcdcd"
            android:layout_width="match_parent"
            android:layout_height="0.01dip" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        />
    <View
        android:layout_gravity="center"
        android:background="#cdcdcd"
        android:layout_width="match_parent"
        android:layout_height="0.01dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="0dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="0dp"
        android:id="@+id/rl">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="此服务由"
            android:id="@+id/part1"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text=""
            android:id="@+id/part2"
            android:layout_toRightOf="@+id/part1"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="提供"
            android:layout_toRightOf="@+id/part2"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/enter"
            android:layout_alignParentRight="true"
            android:id="@+id/enter"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/enter"
            android:textSize="13sp"
            android:text="好评率86%"
            android:id="@+id/haopinglv"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/haopinglv"
            android:textSize="13sp"
            android:text="接单率96%"
            android:layout_marginRight="8dp"
            android:id="@+id/jiedanlv"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <include layout="@layout/view_space2"></include>
</LinearLayout>
