<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@id/rv"
    android:layout_above="@+id/space">
</android.support.v7.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f1f1f1"
        android:layout_above="@+id/cancel"
        android:id="@+id/space"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:id="@+id/cancel">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="17sp" />
    </RelativeLayout>
</RelativeLayout>
